<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:id="@+id/top_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_title_bar" >

        <ImageView
            android:id="@+id/title_bar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:gravity="center"
            android:padding="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title_bar_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/title_bar_textsize" />

        <ImageView
            android:id="@+id/title_bar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:padding="10dp"
            android:visibility="gone" />
    </RelativeLayout>

    <ListView
        android:id="@+id/play_detail_comment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_button"
        android:layout_below="@id/top_title_bar"
        android:cacheColorHint="#000000"
        android:divider="@drawable/item_divider"
        
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/bottom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#e3e3e3"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/detail_botton_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_like"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="22px"
                android:layout_marginTop="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="#f50908"
                android:padding="10dp"
                android:text="喜欢"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22px"
                android:layout_marginRight="20px"
                android:layout_marginTop="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="#faa700"
                android:padding="10dp"
                android:text="点评"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>