<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

  <ImageView
      android:id="@+id/gallery_image"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

      <TextView
          android:id="@+id/gallery_text"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/gallery_image"
          android:gravity="center"
          android:textColor="@color/white"
          android:textSize="12sp"
          android:visibility="gone" />

      <TextView 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="测试"
          android:visibility="gone"
          android:id="@+id/gallery_url"
          />
</RelativeLayout>