apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile project(':android-support-v7-appcompat')
    compile project(':library2')
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/MobTools.jar')
    compile project(':sMSSDK')
}

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    signingConfigs {
        release {
            storeFile file("paibao.jks")
            storePassword "paibao1234"
            keyAlias "paibao"
            keyPassword "paibao1234"
        }
//            debug {
//                storeFile file("debug.keystore")
//                storePassword "debug.keystore"
//                storePassword "android"
//                keyAlias "androiddebugkey"
//                keyPassword "android"
//            }
    }

    buildTypes {
        release {
            debuggable true
            multiDexEnabled true
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFile 'proguard-project.txt'
        }
//            debug {
//                signingConfig signingConfigs.debug
//                minifyEnabled false
//                proguardFile 'proguard-project.txt'
//            }
    }

    lintOptions {
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
